.homepage {
    .hero__section {
        display: grid;
        grid-template-columns: 25% 37.5% 37.5%;
        grid-template-rows: 50% 25% 25%;
        grid-template-areas: 
        "left main main"
        "left main main"
        "left footer footer"
        ;
        justify-content: center;
        height: 675px;
        width: 100%;

        .left__container {
            display: flex;
            background: #2B2C39;
            grid-area: left;
            height: 100%;
            position: relative;

            img {
                align-self: flex-end;
                width: 100%;
                height: 80%;
            }

            h2 {
                position: absolute;
                color: White;
                font-size: 2rem;
            }
            
            .jap__text1 {
                writing-mode: vertical-rl;
                text-orientation: mixed;
                left: 4%;
                bottom: 10%;
            }
            
            .jap__text2 {
                right: 5%;
                bottom: 2%;
            }
        }

        .hero__container {
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 4.5rem;
            
            .hero {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                .hero__text {
                    h2 {
                        font-size: 3.2vw;
                        margin-bottom: .5rem;
                    }
                    p {
                        font-size: 1.8vw;
                        margin-bottom: 2rem;
                    }
                    
                    .buttons {
                        a{
                            background: #FF9E68;
                            padding: 1rem 1.5rem;
                            margin: 0 1rem;
                            border-radius: 1rem;
                            color: white;
                        }
                    }
                }

                img {
                    width: 40%;
                }
            }
        }
        .bottom__container {
            grid-area: footer;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #424258;

            .left__text {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                h3 {
                    font-size: 3rem;
                    color: white;
                }
                p {
                    color: white;
                }
            }

            .right__text {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;

                p {
                    color: white;
                }
            }
        }
    }
}